{
    "name": "Scene Transition",
    "version": "1.0.0",
    "manifest_version": 1,

    "author": "jp mp4",

    "description": "transição insana para os cabas",

    "icon": "./icon.svg",

    "action": {
        "title": "Scene Transition",
        "icon": "./icon.svg",
        "popover": "./index.html",
        "height": 400,
        "width": 350
    }
}